.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000000;
    opacity: 0.5;
  }

  .content {
    width: 40%;
    height: auto;
    z-index: 1001;
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background: var(--background);

    .header {
      width: 100%;
      display: flex;
      padding: 10px 20px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--gray);

      .title {
        font-size: 20px;
        font-weight: 600;
        color: var(--white);
      }

      .close {
        cursor: pointer;
        font-size: 20px;
        font-weight: 600;
        color: var(--white);
      }
    }

    .body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      .input {
        width: 100%;
        height: auto;
        margin-bottom: 20px;

        input {
          width: 100%;
          height: 55px;
          border: none;
          outline: none;
          border-radius: 5px;
          padding: 0 10px;
          background: var(--dark);
          color: var(--white);

          &::placeholder {
            color: var(--gray);
          }
        }

        textarea {
          width: 100%;
          height: 150px;
          border: none;
          outline: none;
          padding: 10px;
          border-radius: 5px;
          color: var(--white);
          background: var(--dark);

          &::placeholder {
            color: var(--gray);
          }
        }

        select {
          width: 100%;
          height: 55px;
          padding: 0 10px;
          border-radius: 5px;
          border: none;
          outline: none;
          color: var(--white);
          background: var(--dark);
        }

        .error {
          border: 1px solid red;
        }
      }

      .btn {
        width: 100%;
        height: 55px;
        display: flex;
        border: none;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        background: var(--blue);
        color: var(--white);
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;

        img {
          width: 5%;
        }
      }
    }
  }
}
