.container {
  width: 100%;
  height: 90px;
  display: flex;
  margin: 15px 0;
  cursor: pointer;
  flex-direction: row;
  align-content: center;

  :hover {
    background: var(--background);
  }

  .icon {
    width: 25%;
    height: 100%;
    display: flex;
    font-size: 2em;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
    background: var(--blue);
  }

  .content {
    width: 70%;
    height: 100%;
    padding: 0 0 0 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    p.title {
      font-size: 1.2em;
      font-weight: 800;
      color: var(--white);
    }

    p.notes {
      color: var(--gray);
      margin: 5px 0;
    }

    p.titles {
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      color: var(--white);
    }
  }
}
