.container {
  width: 100%;
  height: 200px;
  padding: 20px;
  position: relative;
  border-radius: 5px;
  background: var(--dark);

  p.title {
    font-size: 1.3em;
    font-weight: 800;
    color: var(--white);
  }

  p.date {
    color: var(--gray);
  }

  p.content {
    margin: 10px 0 0 0;
    color: var(--white);
  }

  .icon {
    cursor: pointer;
    font-size: 2em;
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--white);
  }

  .options {
    width: 180px;
    height: 80px;
    display: flex;
    padding: 0 20px;
    border-radius: 5px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--gray);
    z-index: 100;

    .option {
      width: auto;
      height: 35px;
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;

      p.op {
        color: var(--white);

        :hover {
          text-decoration: underline;
        }
      }
    }

    .icon {
      top: 13px;
      right: 15px;
      z-index: 1000;
      font-size: 1.2em;
      color: var(--white);
    }
  }
}
